<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Library</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/authors">Authors</a></li>
        <li><a href="/books">Books</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!--Add Author Form-->
<div class="col-md-6">
  <form action="/authors/new" method="post">
    <fieldset>
      <legend>Add Author</legend>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
        </div>
        <button type="submit" class="btn btn-info" id="add_author">Add Author</button>
    </fieldset>
  </form>
  <hr />
  <!-- Authors -->
  #foreach ($author in $authors)
  <a href="/authors/$author.getId()">$author.getName()</a><br>
  #end
</div>

<!--Add Book Form-->
<div class="col-md-6">
  <form action="/books/new" method="post">
    <fieldset>
      <legend>Add Book</legend>
        <div class="form-group">
          <label for="title">Title:</label>
          <input type="text" id="title" name="title">
        </div>
        <div class="form-group">
          <label for="authorId">Author:</label>
          <select name="authorId">
            #foreach ($author in $authors)
            <option value="$author.getId()">$author.getName()
            #end
          </select>
        </div>
        <button type="submit" class="btn btn-info" id="add_book">Add Book</button>
    </fieldset>
  </form>
  <hr />
  <!-- Books -->
  #foreach ($book in $books)
  <a href="/books/$book.getId()">$book.getTitle()</a><br>
  #end
</div>

<hr />

<table class="table table-striped">
  <thead>
    <tr>
      <th>Author Name</th>
      <th>Book Title</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($book in $books)
      <tr>
        <td>
          #foreach($author in $book.getAuthors())
            $author.getName()
          #end
          </td>
        <td>$book.getTitle()</td>
      </tr>
    #end
  </tbody>
</table>
